digraph G {
"d455_2_link" -> "d455_2_depth_frame"[label=" Broadcaster: /d455_2/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_pose_frame" -> "d455_2_link"[label=" Broadcaster: /state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d455_2_depth_frame" -> "d455_2_depth_optical_frame"[label=" Broadcaster: /d455_2/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "t265_gyro_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_pose_frame" -> "t265_link"[label=" Broadcaster: /state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_gyro_frame" -> "t265_gyro_optical_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "t265_accel_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_odom_frame" -> "t265_pose_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.093\nBuffer length: 4.958\nMost recent transform: 1684269918.406\nOldest transform: 1684269913.449\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1684269918.4210942"[ shape=plaintext ] ;
}->"t265_odom_frame";
}