<!-- -*- xml -*- -->
<NetworkDefinition
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://kayak.2codeornot2code.org/1.0"
    xsi:noNamespaceSchemaLocation="Definition.xsd">
  <Document name="DAVIID" version="2.0" author="NMT Lunabotics"
            date="2023-03-22">
    The NMT Lunabotics robot of 2022-'23.
  </Document>

  <Node id="0" name="Jetson"/>
  <Node id="1" name="Locomotion Excavation"/>
  <Node id="2" name="Pitch Controller"/>
  <Node id="3" name="Depth Controller"/>
  <Node id="4" name="Excavation Controller"/>

  <Bus name="Main">
    <Message id="0x000" name="EStop">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
    </Message>

    <Message id="0x001" name="EStart">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
    </Message>

    <Message id="0x010" name="PitchCtrlHome">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
    </Message>

    <Message id="0x020" name="SetTrigDelay">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="Microseconds" offset="0" length="48"/>
      <Signal name="MaxCount" offset="48" length="16" />
    </Message>

    <Message id="0x101" name="PitchCtrlLeft">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <!-- <Signal name="Count" offset="0" length="48"/> -->
      <!-- <Signal name="Tolerance" offset="48" length="16"/> -->
      <Signal name="Command" offset="0" length="8"/>
      <!-- 0: stop -->
      <!-- 1: forward -->
      <!-- 2: retract -->
    </Message>

    <Message id="0x110" name="PitchCtrlRight">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <!-- <Signal name="Count" offset="0" length="48"/> -->
      <!-- <Signal name="Tolerance" offset="48" length="16"/> -->
      <Signal name="Command" offset="0" length="8"/>
      <!-- 0: stop -->
      <!-- 1: forward -->
      <!-- 2: retract -->
    </Message>

    <Message id="0x111" name="PitchCtrlBoth">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <!-- <Signal name="Count" offset="0" length="48"/> -->
      <!-- <Signal name="Tolerance" offset="48" length="16"/> -->
      <Signal name="Command" offset="0" length="8"/>
      <!-- 0: stop -->
      <!-- 1: forward -->
      <!-- 2: retract -->
    </Message>

    <Message id="0x200" name="PitchTelemLeft">
      <Producer>
        <NodeRef id="2"/>
      </Producer>
      <Signal name="Count" offset="0" length="48"/>
      <Signal name="Direction" offset="48" length="16"/>
    </Message>

    <Message id="0x201" name="PitchTelemRight">
      <Producer>
        <NodeRef id="2"/>
      </Producer>
      <Signal name="Count" offset="0" length="48"/>
      <Signal name="Direction" offset="48" length="16"/>
    </Message>

    <Message id="0x300" name="LocoCtrlLeft">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="Velocity" offset="0" length="32"
              slope="0.001" type="signed"/>
    </Message>

    <Message id="0x301" name="LocoCtrlRight">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="Velocity" offset="0" length="32"
              slope="0.001" type="signed" />
    </Message>

    <Message id="0x311" name="LocoCtrlBoth">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="Velocity" offset="0" length="32"
              slope="0.001" type="signed" />
    </Message>

    <Message id="0x400" name="StepperCtrlLeft">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="RPM" offset="0" length="32"/>
      <Signal name="Direction" offset="32" length="32"/>
    </Message>

    <Message id="0x401" name="StepperCtrlRight">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="RPM" offset="0" length="32"/>
      <Signal name="Direction" offset="32" length="32"/>
    </Message>

    <Message id="0x411" name="StepperCtrlBoth">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="RPM" offset="0" length="32"/>
      <Signal name="Direction" offset="32" length="32"/>
    </Message>

    <Message id="0x500" name="ExcavCtrl">
      <Producer>
        <NodeRef id="0"/>
      </Producer>
      <Signal name="RPM" offset="0" length="32"
              slope="0.001" type="signed" />
    </Message>
  </Bus>
</NetworkDefinition>
