+- Motor status --------------------+ +- CAN Bus ---------+
|    Pitch  Loco  Depth  Excavation | |                   |
|    -----  ----  -----  ---------- | | CAN dump will go  |
| >L Stop   Stop  Fwd    Fwd        | | here.             |
|  R Stop   Back                    | |                   |
+-----------------------------------+ |                   |
                                      |                   |
+- Telemetry -----------------------+ |                   |
|   Pitch                           | |                   |
|   -----                           | |                   |
| L 127 +    ...todo...             | |                   |
| R 196 -                           | |                   |
+-----------------------------------+ +-------------------+

+---------------------------------------------------------+
| E-stop: Disarmed [S]                                    |
| /controls here/                                         |
+---------------------------------------------------------+

Selections will be in bold.
